FROM python:3.13.4-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl jq unzip git dnsutils xsltproc perl wget ca-certificates gnupg \
    libnet-ssleay-perl libwhisker2-perl liblwp-useragent-determined-perl \
    libglib2.0-0 libpango-1.0-0 libpangocairo-1.0-0 libcairo2 \
    libgdk-pixbuf2.0-0 libharfbuzz0b libpangoft2-1.0-0 \
    shared-mime-info fonts-liberation fonts-dejavu iputils-ping \
    && curl -LO https://go.dev/dl/go1.24.2.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf go1.24.2.linux-amd64.tar.gz \
    && ln -s /usr/local/go/bin/go /usr/bin/go \
    && rm go1.24.2.linux-amd64.tar.gz \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt

COPY config/config.json /tmp/config.json
COPY docker/install_plugins.py /tmp/install_plugins.py

RUN python3 /tmp/install_plugins.py && \
    chmod +x /tmp/tools_install.sh && \
    bash /tmp/tools_install.sh

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

COPY . /honeyscan
WORKDIR /honeyscan
